spring.data.mongodb.database=testdb
spring.data.mongodb.uri=mongodb://rk-cosmos-demo:iS9RRPe0OSs5mF9eUYyHZTPN0HyKc8taOU5GagKNoB9nnfVq2RgUhFGDQC4ZErzkulU5PsP4lREHNPKl8Xhm9w==@rk-cosmos-demo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@rk-cosmos-demo@

management.server.port=9876